### README ###

## What is this repository for? ##

Android App which uses Google's Text-To-Speech Engine and saves user's tutorial classes in the form of text. It saves tutorial text in SQLite Database. When user fetches his tutorials then app returns tutorials as well as some useful YouTube and Coursera links for him to study brief on particular topic.